<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" version="3.6.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" version="4.3.0" />    
  </ItemGroup>

</Project>
