<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <PackageId>NValidate</PackageId>
    <PackageVersion>1.1.1</PackageVersion>
    <Authors>Horia Coman</Authors>
    <Owners>Horia Coman</Owners>
    <Title>NValidate</Title>
    <Description>Business logic validation library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017 (c) StackExchange Inc</Copyright>
    <PackageTags>csharp validation business-logic nunit dotnet-framework</PackageTags>
    <PackageLicenseUrl>https://github.com/horia141/nvalidate/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/horia141/nvalidate</PackageProjectUrl>
    <PackageRepositoryUrl>https://github.com/horia141/nvalidate</PackageRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DocumentationFile>NValidate.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" version="3.6.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
